spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
hibernate.show_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/pipes
spring.datasource.username=gosho
spring.datasource.password=mysecretpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port=9090
